//
//  OpenCV iOS-FaceRecDemo-Prefix.pch
//  OpenCV iOS-FaceRecDemo
//
//  Created by Harvey Huang on 2018/3/22.
//  Copyright © 2018年 Harvey Huang. All rights reserved.
//

#import <Availability.h>
#ifndef OpenCV_iOS_FaceRecDemo_Prefix_pch
#define OpenCV_iOS_FaceRecDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* OpenCV_iOS_FaceRecDemo_Prefix_pch */

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

